<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* p::first-line {
            background-color: aqua;
        } */

        /* p {
            margin-right: 50px;
        }

        p:first-line {
            margin-right: 0;
        } */
        /* p {
            text-indent: 200px;
        }

        p:first-line {
            text-indent: 0;
        } */
        /* p {
            margin-right: -2em;
            text-indent: 2em
        } */
        /* 以上这些方法都没什么用。。。 */
        * {
            margin: 0;
            padding: 0;
        }

        .model_content {
            padding: 0 30px;
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .model_text {
            font-size: 14px;
            color: #657180;
            text-align: justify;
            line-height: 24px;
        }

        .model_detail2 {
            width: 5em;
            position: absolute;
            right: 30px;
            bottom: 0;
            background: #fff;
            font-size: 14px;
            color: #657180;
        }

        .more_detail {
            position: absolute;
            right: 0;
            color: #4876f1;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="model_content">
        <p class="model_text">
            元素的“格式化首行”可能会存在于相同流下的块级子元素上元素的“格式化首行”可能会存在于相同流下的块级子元素上。
            元素的“格式化首行”可能会存在于相同流下的块级子元素上
            元素的“格式化首行”可能会存在于相同流下的块级子元素上元素的“格式化首行”可能会存在于相同流下的块级子元素上。 元素的“格式化首行”可能会存在于相同流下的块级子元素上（例如，一个没有定位也没有浮动的块级子元素）。
            元素的“格式化首行”可能会存在于相同流下的块级子元素上（例如，一个没有定位也没有浮动的块级子元素）。
            元素的“格式化首行”可能会存在于相同流下的块级子元素上（例如，一个没有定位也没有浮动的块级子元素）。 元素的“格式化首行”可能会存在于相同流下的块级子元素上（例如，一个没有定位也没有浮动的块级子元素）。
            元素的“格式化首行”可能会存在于相同流下的块级子元素上（例如，一个没有定位也没有浮动的块级子元素）。 元素的“格式化首行”可能会存在于相同流下的块级子元素上（例如，一个没有定位也没有浮动的块级子元素）。
            元素的“格式化首行”可能会存在于相同流下的块级子元素上（例如，一个没有定位也没有浮动的块级子元素）。
            元素的“格式化首行”可能会存在于相同流下的块级子元素上（例如，一个没有定位也没有浮动的块级子元素）。 元素的“格式化首行”可能会存在于相同流下的块级子元素上（例如，一个没有定位也没有浮动的块级子元素）。
            元素的“格式化首行”可能会存在于相同流下的块级子元素上（例如，一个没有定位也没有浮动的块级子元素）。
            元素的“格式化首行”可能会存在于相同流下的块级子元素上（例如，一个没有定位也没有浮动的块级子元素）。 元素的“格式化首行”可能会存在于相同流下的块级子元素上（例如，一个没有定位也没有浮动的块级子元素）。
        </p>
        <span class="model_detail2">...<span class="more_detail">更多详情</span></span>
    </div>
</body>

</html>